is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Ogrenci_Ders_Secimi_1
build_property.ProjectDir = C:\Users\PATRON\Desktop\Visual Studio\Projeler\VİSUAL Projeler\Ogrenci_Ders_Secimi_1\ogrenci_ders_secimi_1\
